{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "http://localhost:8001/",
    "Audience": "http://localhost:8001/",
    "Duration": 30
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://ProjectsHub:6lOJunM5i9S9RDtI@cluster0.1wrk44i.mongodb.net/test",
    "DatabaseName": "ProjectsHub",
    "PostCollectionName": "Posts",
    "UserCollectionName": "Users",
    "ProjectCollectionName": "Projects"
  }
}
